<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.coupang_olz.coupang_eats.ui.main.home.HomeFragment"
        android:label="homeFragment"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.coupang_olz.coupang_eats.ui.main.search.SearchFragment"
        android:label="searchFragment"/>

    <fragment
        android:id="@+id/matchFragment"
        android:name="com.coupang_olz.coupang_eats.ui.main.match.MatchFragment"
        android:label="matchFragment"/>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.coupang_olz.coupang_eats.ui.main.mypage.MypageFragment"
        android:label="mypageFragment"/>
</navigation>